{
  "name": "racerunner-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install-all": "yarn && cd app && yarn && cd ../functions && yarn && cd ..",
    "build-all": "yarn build:app && yarn build:functions",
    "build:app": "cd app && yarn build && cd ..",
    "build:functions": "cd functions && yarn lint && yarn build && cd ..",
    "deploy": "yarn deploy:app && yarn deploy:functions && yarn deploy:rules",
    "deploy:prod": "yarn deploy:app:prod && yarn deploy:functions:prod && yarn deploy:rules:prod",
    "deploy:app": "yarn build:app && firebase deploy -P default --only hosting",
    "deploy:app:prod": "yarn build:app && firebase deploy -P production --only hosting",
    "deploy:functions": "yarn build:functions && firebase deploy -P default --only functions",
    "deploy:functions:prod": "yarn build:functions && firebase deploy -P production --only functions",
    "deploy:database": "firebase deploy -P default --only database",
    "deploy:database:prod": "firebase deploy -P production --only database",
    "deploy:firestore": "firebase deploy -P default --only firestore",
    "deploy:firestore:prod": "firebase deploy -P production --only firestore",
    "deploy:storage": "firebase deploy -P default --only storage",
    "deploy:storage:prod": "firebase deploy -P production --only storage",
    "deploy:rules": "yarn deploy:database && yarn deploy:firestore && yarn deploy:storage",
    "deploy:rules:prod": "yarn deploy:database:prod && yarn deploy:firestore:prod && yarn deploy:storage:prod",
    "emulate:firestore": "firebase emulators:start --only firestore",
    "emulate:database": "firebase emulators:start --only database",
    "test:firestore": "yarn test:firestore:users && yarn test:firestore:stats && yarn test:firestore:checkin",
    "test:firestore:users": "tsc && mocha test/firestore/users",
    "test:firestore:stats": "tsc && mocha test/firestore/stats",
    "test:firestore:checkin": "tsc && mocha test/firestore/checkin",
    "test:database": "firebase-bolt ./config/database.rules.bolt && tsc && mocha test/database",
    "test": "yarn test:database && yarn test:firestore",
    "test:clean": "rimraf test/**/**.{js,js.map}",
    "graph": "git log --all --decorate --oneline --graph",
    "release": "git checkout master; git pull origin master; standard-version",
    "release:push": "git push --follow-tags origin master",
    "release:finish": "git checkout develop; git pull; git merge master; git push",
    "robots:dev": "echo User-agent: \\* \\\\nDisallow: / > app/build/robots.txt",
    "robots:prod": "echo User-agent: \\* \\\\nDisallow: > app/build/robots.txt",
    "gds": "github-deploy-status -u goracerunner -p racerunner-web"
  },
  "devDependencies": {
    "@firebase/testing": "0.11.5",
    "@types/mocha": "5.2.7",
    "firebase-bolt": "0.8.4",
    "mocha": "6.1.4",
    "mocha-typescript": "1.1.17",
    "rimraf": "2.6.3",
    "standard-version": "7.0.0",
    "typescript": "3.5.3"
  }
}
